<!DOCTYPE html>
<html>
	<head>
		{% block head %}
		<title>{% block title %}{% endblock %} - DASH</title>
		<meta charset="utf-8">
		{% endblock %}

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="navbar.css">
		<style>
			/* --- Style --- */
.navbar-default {
    background-color: #2ecc71;
    border-color: #27ae60;
    .navbar-brand {
        color: #ecf0f1;
        &:hover, &:focus {
            color: #d1ffed; }}
    .navbar-nav {
        > li {
            > a {
                color: #ecf0f1;
                &:hover, &:focus {
                    color: #d1ffed;   }}}
        .active {
            > a, > a:hover, > a:focus {
                color: #d1ffed;
                background-color: #27ae60; }}
        .open {
            > a, > a:hover, > a:focus {
                color: #d1ffed;
                background-color: #27ae60;
                .caret {
                    border-top-color: #d1ffed;
                    border-bottom-color: #d1ffed; }}}
        > .dropdown {
            > a {
                .caret {
                    border-top-color: #ecf0f1;
                    border-bottom-color: #ecf0f1; }
                &:hover, &:focus {
                    .caret {
                        border-top-color: #d1ffed;
                        border-bottom-color: #d1ffed; }}}}}
    .navbar-toggle {
        border-color: #27ae60;
        &:hover, &:focus {
            background-color: #27ae60; }
        .icon-bar {
            background-color: #ecf0f1; }}}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ecf0f1;
        &:hover, &:focus {
            color: #d1ffed;
            background-color: #27ae60; }}
}

/* Do not take in account */
html{padding-top:30px}a.solink{position:fixed;top:0;width:100%;text-align:center;background:#f3f5f6;color:#cfd6d9;border:1px solid #cfd6d9;line-height:30px;text-decoration:none;transition:all .3s;z-index:999}a.solink::first-letter{text-transform:capitalize}a.solink:hover{color:#428bca}
		</style>	
	</head>
	<body>
	<!--*********NAVBAR*********-->
	<nav class="navbar navbar-default" style="border-radius:0px;">
	    <div class="container-fluid">
	        <div class="navbar-header">
	            <a class="navbar-brand active" href="/horarios">DASH</a>
	            </div>
	        <div>
                <ul class="nav navbar-nav">
                    <li><a href="/administrador/horarios">Horarios</a></li>
                    <li><a href="/administrador/profesores">Profesores</a></li>
                    <li><a href="/administrador/cursos">Cursos</a></li>
                    <li><a href="/administrador/asignaturas">Asignaturas</a></li>
                    <li><a href="/administrador/sugerencias">Sugerencias</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
	         </div>
	      </div>
	    </nav>
	<!--************************-->
		<div id="content">{% block content %}{% endblock %}</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>